# oop-practice

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: my-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/java/: module-info.java
gui/src/main/java/me/waxyach/practice/gui/: LogManager.java  Main.java
gui/src/main/java/me/waxyach/practice/gui/component/: ChartComponent.java  TableComponent.java
gui/src/main/java/me/waxyach/practice/gui/service/: CircuitService.java
gui/src/main/java/me/waxyach/practice/gui/util/: ReflectionHelper.java
gui/src/main/resources/: style.css
gui/src/test/java/me/waxyach/practice/gui/: CircuitServiceTest.java  UITest.java
src/main/java/me/waxyach/practice/: Main.java
task1/: build.gradle.kts
task1/src/main/java/: module-info.java
task1/src/main/java/me/waxyach/practice/task1/: Calculation.java  CircuitData.java  Displayable.java  Main.java
task1/src/test/java/me/waxyach/practice/task1/: CalculationTest.java  CircuitDataTest.java
task2/: build.gradle.kts
task2/src/main/java/: module-info.java
task2/src/main/java/me/waxyach/practice/task2/: Main.java  View.java  ViewResult.java  Viewable.java
task2/src/test/java/me/waxyach/practice/task2/: ViewResultTest.java
task3/: build.gradle.kts
task3/src/main/java/: module-info.java
task3/src/main/java/me/waxyach/practice/task3/: Main.java  ViewTable.java  ViewableTable.java
task3/src/test/java/me/waxyach/practice/task3/: ViewTableTest.java
task4/: build.gradle.kts
task4/src/main/java/: module-info.java
task4/src/main/java/me/waxyach/practice/task4/: Application.java  Main.java
task4/src/main/java/me/waxyach/practice/task4/command/: Command.java  ConsoleCommand.java
task4/src/test/java/me/waxyach/practice/task4/: ApplicationTest.java  ChangeItemCommandTest.java  ConsoleCommandTest.java  MacroCommandTest.java
task5/: build.gradle.kts
task5/src/main/java/: module-info.java
task5/src/main/java/me/waxyach/practice/task5/: Application.java  Main.java
task5/src/main/java/me/waxyach/practice/task5/command/: CommandQueue.java  Queue.java
task5/src/test/java/me/waxyach/practice/task5/: AvgCommandTest.java  MaxCommandTest.java  MinMaxCommandTest.java
(+7 files in other folders)
