org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx3072M -XX:+UseG1GC -Dfile.encoding=UTF-8 -Dkotlin.incremental=true

kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true