[versions]
spotless = "7.0.1"
axion = "1.18.17"
lombok = "1.18.42"
junit = "5.12.0"

[libraries]
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-axion = { module = "pl.allegro.tech.build:axion-release-plugin", version.ref = "axion" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }

[bundles]
junit-testing = ["junit-jupiter", "junit-platform-launcher"]